.reset {
  margin: 0;
  padding: 0;
}

.transition {
  transition: ease-out 0.3s;
}

.border-gradient {
  position: relative;
  
  &::after {
    content: "";
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
    bottom: -2px;
    height: 2px;
    background-image: linear-gradient(to right, #23e899, #023157);
  }
}

.border-gradient-back {
  position: relative;
  
  &::after {
    content: "";
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
    bottom: 0;
    height: 2px;
    background-image: linear-gradient(to left, #23e899, #023157);
  }
}

.round(@size) {
  display: flex;
  justify-content: center;
  align-items: center;
  width: @size;
  height: @size;
  border-radius: 50%;
  border: 2px solid rgb(35, 232, 153);
  background-image: linear-gradient(to top left, rgba(2,54,94,0.32), rgba(35,232,153,0.32));
}
