.benefits {
  padding-top: 40px;
  background-image: url(../img/bg-2.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  .border-gradient();
}

.benefits__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: baseline;
}

.benefits__item {
  width: 30%;
  margin-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
}

.benefits__img {
  margin-bottom: 20px;
}
