.cabinet {
  width: 1040px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  margin-bottom: 100px;
  color: #c8ffdc;
  font-size: 24px;
}

.cabinet__header {
  padding: 20px 60px;
  background-image: url(../img/bg-window.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  .border-gradient();
}

.cabinet__main {
  padding: 55px 60px;
  padding-bottom: 90px;
  background-image: linear-gradient(to top, #001732, #013252);
}

.cabinet__close {
  position: absolute;
  top: 20px;
  right: 25px;
  width: 28px;
  height: 30px;
  background-image: url(../img/icon-cross.png);
  background-repeat: no-repeat;
  background-size: contain;
}

.cabinet__icon {
  .promo__img {
    margin-left: 0;
  }
  span {
    color: #c8ffdc;
    font-size: 30px;
  }
}

.cabinet__line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  p {
    margin: 0;
    font-family: "Tahoma", "Arial", sans-serif;
    line-height: 1.4;
    
    span {
      color: #23e899;
    }
  }
}

.cabinet__output {
  width: 140px;
  height: 48px;
  margin-right: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  color: #02365e;
  background-color: #23e899;
  
  &:hover,
  &:active {
    opacity: 0.7;
  }
}

.cabinet__score {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.cabinet__bin {
  position: relative;
  padding-left: 10px;
  
  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 3px;
    height: 48px;
    background-color: #23e899;
  }
}

.cabinet__title {
  margin-top: 60px;
  margin-bottom: 15px;
  text-transform: uppercase;
}

.cabinet__head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 400;
  text-align: center;
  padding: 8px 20px;
  border-bottom: 2px solid #23e899;
}

.cabinet__table {
  width: 100%;
  font-family: "Tahoma", "Arial", sans-serif;
  border: 2px solid #23e899;
  background-image: linear-gradient(to top left, rgba(2,52,94,0.36), rgba(35,232,153,0.36));
  
  span {
    width: 25%;
    text-align: center;
  }
}

.cabinet__body {
  padding: 20px;
}

.cabinet__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 9px;
  padding-bottom: 9px;
  
  &:hover,
  &:active {
    background-image: linear-gradient(to top left, rgba(11,100,101,0.25), rgba(35,232,153,0.25));
  }
}
