.footer {
  padding-top: 70px;
  padding-bottom: 55px;
}

.footer__wrap {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin-bottom: 70px;
  
  .menu {
    margin-left: auto;
    margin-right: auto;
  }
}

.footer__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
