.header {
  .border-gradient();
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
  background-color: #000310;
}

.header__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-top: 5px;
  padding-bottom: 5px;
}
