.info {
  background-image: url(../img/bg-4.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  .border-gradient-back();
}

.info__wrap {
  height: 100vh;
  padding-left: 50px;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
