.lang {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.lang__link {
  display: block;
  margin-left: 10px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid #0772b9;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  
  &--active {
    border-color: #d9fee5;
  }
  
  &--ru {
    background-image: url(../img/icon-ru.png);
  }
  
  &--en {
    background-image: url(../img/icon-en.png);
  }
}
