@media (max-width: 1040px) {
  .wrapper {
    width: 100%;
  }
  .cabinet {
    width: 90%;
  }
}

@media (max-width: 1000px) {
  .menu__btn {
    display: block;
    width: 50px;
    height: 50px;
    background-image: url(../img/icon-menu-ham.svg);
    background-size: 30px 19px;
    background-position: center;
    background-repeat: no-repeat;
  }
  .menu__wrap {
    display: none;
    padding-top: 10px;
    padding-bottom: 10px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #000310;
  }
  .menu--opened .menu__btn {
    background-image: url(../img/icon-menu-cross.svg);
    background-size: 24px 24px;
  }
  .promo__top {
    flex-wrap: wrap;
  }
  .promo__course {
    margin-left: auto;
    margin-top: 40px;
  }
  .promo__wrap {
    height: auto;
    min-height: 100vh;
  }
  .promo__bottom li:first-child,
  .title {
    font-size: 28px;
  }
  .wrapper,
  .tools__wrap {
    padding-left: 15px;
    padding-right: 15px;
  }
  .certificate__block {
    width: 100%;
  }
  .certificate__list {
    justify-content: space-around;
  }
  .certificate__item {
    margin-top: 10px;
  }
  .info__wrap {
    height: auto;
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .footer__wrap .menu {
    margin-right: auto;
    margin-left: 0;
  }
  .footer__list {
    padding: 0;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .cabinet {
    font-size: 20px;
  }
}

@media (max-width: 766px) {
  .footer__wrap .menu {
    display: none;
  }
  .menu {
    margin-right: auto;
  }
  .promo__list {
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .promo__item {
    margin-right: 0;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .promo__course {
    margin-right: auto;
  }
  .title {
    font-size: 24px;
  }
  .benefits__item {
    font-size: 16px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .certificate__block .title {
    width: 60%;
  }
  .footer {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .info__wrap {
    padding-left: 0;
  }
  .cabinet__icon span {
    font-size: 24px;
  }
  .cabinet__main {
    padding: 30px;
  }
  .cabinet__header {
    padding-left: 30px;
    padding-right: 30px;
  }
  .cabinet__line {
    display: block;
  }
  .cabinet__block {
    margin-bottom: 20px;
  }
  .cabinet {
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  .menu__btn,
  .lang__link {
    width: 30px;
    height: 30px;
  }
  .logo img {
    width: 130px;
    height: auto;
  }
  .promo__data {
    margin-right: auto;
  }
  .promo__bottom {
    li {
      padding-left: 30px;
      
      &::before {
        left: 0;
        top: 7px;
        transform: none;
      }
      
      &:first-child {
        font-size: 24px;
      }
    }
  }
  .promo__item {
    width: 50%;
    text-align: center;
    font-size: 16px;
  }
  .benefits__item {
    width: 50%;
  }
  .certificate__block .title {
    width: 100%;
    margin-bottom: 30px;
  }
  .certificate__user {
    position: relative;
    top: 0;
    right: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .footer__list li {
    width: 100%;
    text-align: center;
  }
  .menu__list {
    flex-direction: column;
  }
  .menu__item {
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .cabinet__score {
    display: block;
  }
  .cabinet__output {
    margin-bottom: 10px;
  }
  .cabinet__table {
    font-size: 14px;
  }
  .cabinet__head {
    padding-left: 0;
    padding-right: 0;
    font-size: 10px;
  }
  .cabinet__body {
    padding: 0;
  }
}
