.modal {
  max-width: 345px;
  padding: 10px;
  border: 2px solid #23e899;
  background-color: rgba(255,255,255,0);
  background-image: linear-gradient(to top left, rgba(2,54,94,0.36), rgba(35,232,153,0.36));
}

.fancybox-is-open .fancybox-bg {
  opacity: 0.9;
  background-color: #000;
}

.fancybox-close-small {
  color: #fff;
}

.modal__label {
  display: block;
  padding: 10px;
  font-family: "Tahoma", "Arial", sans-serif;
  font-size: 24px;
  text-align: center;
}

.modal__input {
  display: block;
  width: 100%;
  height: 46px;
  padding: 0 10px;
  font-family: "Tahoma", "Arial", sans-serif;
  color: #23e899;
  font-size: 24px;
  border: 2px solid #23e899;
  background-color: rgba(255,255,255,0);
  
  &::placeholder {
    opacity: 1;
    font: inherit;
    font-style: italic;
  }
}

.modal__wrap {
  position: relative;
  margin-bottom: 20px;
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAOCAMAAAAG0/xxAAAAYFBMVEUAAAAj6Jkj6Jkj6Jkj6Jkj6Jkj6Jkj6Jkj6Jkj6Jkj6Jkj6Jkj6Jkj6Jkj6Jkj6Jkj6Jkj6Jkj6Jkj6Jkj6Jkj6Jkj6Jkj6Jkj6Jkj6Jkj6Jkj6Jkj6Jkj6Jkj6Jkj6JnBjH9VAAAAH3RSTlMACafNKQNjlOPfbgpodgv5ViiNNCXaHHKX81e+8OXesaIEoAAAAH5JREFUGNN9kDcOwzAAA+kqyb13+/7/ywyO4QyBuBEHECSlW9O27Ne6XvuyTfpV2zngGMcDcF37kswC5zxIw3wCNvuCwAC4/na9AzCBJCUGoG6eiKYGMImkFIAol6qiqKQ8AiCVYgtAKKmEUlIIgI19yBPoq+Ep75vsPer/vR+XDBPBZO0iIAAAAABJRU5ErkJggg==');
  background-repeat: no-repeat;
  background-size: 26px 14px;
  background-position: center right 15px;
}

.modal__checkbox {
  display: none;
}

.modal__check {
  position: relative;
  display: block;
  width: 130px;
  margin-bottom: 20px;
  font-family: "Tahoma", "Arial", sans-serif;
  padding-left: 25px;
  margin-left: auto;
  margin-right: auto;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    border: 2px solid #23e899;
  }
}

.modal__checkbox:checked + .modal__check::before {
  background-color: #23e899;
}

.modal__btn {
  display: block;
  width: 100%;
  height: 48px;
  font-family: "Tahoma", "Arial", sans-serif;
  color: #02365e;
  font-size: 24px;
  background-color: #23e899;
  
  &:hover,
  &:active {
    opacity: 0.7;
  }
}
