.title {
  font-size: 34px;
  letter-spacing: -0.01em;
  text-align: center;
}

.text {
  margin-top: 25px;
  margin-bottom: 0;
  font-family: "Tahoma", "Arial", sans-serif;
  
  span {
    font-size: 26px;
    color: #23e899;
  }
}
