.tools {
  padding-top: 45px;
  padding-bottom: 123px;
  .border-gradient-back();
}

.tools__wrap {
  max-width: 845px;
  margin-left: auto;
  margin-right: auto;
  
  .title {
    margin-bottom: 90px;
  }
}
